OPENOA_APP_NAME=OpenOA Web API
OPENOA_ENV=development
OPENOA_CORS_ORIGINS=http://localhost:5173,http://localhost
OPENOA_DATA_PATH=examples/data/la_haute_borne
OPENOA_SCADA_MAX_POINTS=5000
OPENOA_DEFAULT_AEP_NUM_SIM=60
